<nav class="navbar">
    <div class="nav-content">
      <ul class="nav-links">
        <li><a href="linegraph/linegraph.html">Song Length Over Time</a></li>
        <li><a href="wordcloud/word_cloud.html">Word Frequency in Song Titles</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Song Attribute Relationships ▼</a>
          <div class="dropdown-content">
            <a href="popularity-scatterplot/pop-scatterplot.html">Attributes vs. Popularity Scatterplot</a>
            <a href="heatmap/heatmap.html">Attributes vs. Attributes Heatmap</a>
          </div>
        </li>
        
        <li class="dropdown">
          <a href="#" class="dropbtn">Songs by Key ▼</a>
          <div class="dropdown-content">
            <a href="barplot/barplot.html">Song Distribution by Key</a>
            <a href="barchart/barchart.html">Various Feature Distribution by Key</a>
          </div>
        </li>
      </ul>
      <div class="website-name">
        <a href="index.html">COSSDAC</a>
      </div>
    </div>
  </nav>