<html>
    <head>
        <meta charset="UTF-8" />
        <title>COSSDAC</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <nav class="navbar">
            <div class="nav-content">
                <ul class="nav-links">
                    <li><a href="meetings.html">Meeting Schedule</a></li>
                    <li><a href="programs.html">Our Programs</a></li>
                    <li><a href="eboard.html">Meet the E-Board</a></li>
                    <li><a href="past_events.html">Past Events</a></li>
                </ul>
                <div class="website-name">
                <a href="index.html">COSSDAC</a>
                </div>
            </div>
        </nav>
        <h2 style="line-height:1.35em; text-align:center; font-size:70px; padding:3rem">
            <span style="text-shadow:rgba(10, 189, 240, 0.298039) 2px 2px 0px, rgba(254, 1, 1, 0.298039) -2px -2px 0px; 
                            font-family:rozha one,serif; 
                            letter-spacing:normal;">
                Our Programs
            </span>
        </h2>
        <h1 style="line-height:1.2em; text-align:center; font-size:35px;">
            Applications for our programs will be available soon!
        </h1>
        <h1 style="line-height:1.2em; text-align:center; font-size:35px;">
            Participation in our programs have attendance requirements
        </h1>

        <div class="programs-container"">
            <h2 style="line-height:1.35em; font-size:40px; text-align:center; margin-top:5rem;">
                <span style="text-shadow:rgba(10, 189, 240, 0.298039) 2px 2px 0px, rgba(254, 1, 1, 0.298039) -2px -2px 0px;
                                letter-spacing:normal;">
                    Mediment Program
                </span>
            </h2>
            <p style="padding:auto;">
                This is a program specifically targeted toward students who are interested in attending medical 
                school. Through a collaboration with MAPS and a partnership with Harvard University, students are 
                paired with a mentor from Harvard Medical School and will be able to participate in a series of 
                educational activities. This includes attending talks given by inspiring speakers ranging from 
                medical school students to residents, attendings, and medical researchers. In Fall 2020, we had our 
                first event focusing on  Black Women in STEM which included exceptional presenters such as the first 
                black female president of Harvard Medical School and the vice chair for diversity, equity, and inclusion 
                at the Department of Medicine at Brigham and Women’s Hospital.
            </p>
        </div>

        <div class="programs-container">
            <h2 style="line-height:1.35em; font-size:40px; text-align:center; margin-top:5rem;">
                <span style="text-shadow:rgba(10, 189, 240, 0.298039) 2px 2px 0px, rgba(254, 1, 1, 0.298039) -2px -2px 0px;
                                letter-spacing:normal;">
                    Pre-PhD Mentorship Program
                </span>
            </h2>
            <p style="padding:auto;">
                This program is targeted toward students who are intersted in pursuing a Ph.D. Students will be 
                paired with a mentor from the Northeastern Graduate Program and will be able to participate in a 
                series of discussions about the most important aspects of medicine and the graduate school application 
                process. This series started off with Northeastern’s very own Dr. Italo Brown who discussed healthcare 
                disparities in the age of COVID-19.
            </p>
        </div>
    </body>
</html>